demo.url=https://kvdqp.net/ap/home/indexqra?id=CfDJ8OgHroCaKu9LoX5dcKGTneeBLvXEE1rez__-OmRm_1slgC4gdA-y6r5odAYQrZHzKlnsq4vewpZonZfW_VWT2i31XwcVRG6DlGmekMpOy9j_4Znhh9NekF4p3mczFbyvXcc9dbvjNFcFOeuPmcWfB3aG58W5Q3cGgtBAcsNzchR9&culture=en-MY

//AppointmetForm
appointment.name=testingusernurulsyafiqah
appointment.phonenumber=0196849166
appointment.email=nurul@gmail.com
appointment.state=KUALA LUMPUR
appointment.store=U Mobile Berjaya Times Square
//appointment.language=BAHASA MALAYSIA